[Unit]
Description=urpm daemon for intelligent cache management
Documentation=man:urpmd(8)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/urpmd --foreground
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ReadWritePaths=/var/lib/urpm /var/cache/urpm /run

# Resource limits
MemoryMax=512M
CPUQuota=50%

[Install]
WantedBy=multi-user.target
