<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>Mageia</vendor>
  <vendor_url>https://www.mageia.org/</vendor_url>

  <action id="org.mageia.rpmdrake.install">
    <description>Install packages</description>
    <description xml:lang="fr">Installer des paquets</description>
    <message>Authentication is required to install packages</message>
    <message xml:lang="fr">L'authentification est requise pour installer des paquets</message>
    <icon_name>system-software-install</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="org.mageia.rpmdrake.remove">
    <description>Remove packages</description>
    <description xml:lang="fr">Supprimer des paquets</description>
    <message>Authentication is required to remove packages</message>
    <message xml:lang="fr">L'authentification est requise pour supprimer des paquets</message>
    <icon_name>system-software-install</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="org.mageia.rpmdrake.update">
    <description>Update packages</description>
    <description xml:lang="fr">Mettre à jour des paquets</description>
    <message>Authentication is required to update packages</message>
    <message xml:lang="fr">L'authentification est requise pour mettre à jour des paquets</message>
    <icon_name>system-software-update</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

</policyconfig>
